D:\Users\bsi50128\ClassTest\Auth\bin\Debug\netcoreapp3.0\Auth.exe
D:\Users\bsi50128\ClassTest\Auth\bin\Debug\netcoreapp3.0\Auth.deps.json
D:\Users\bsi50128\ClassTest\Auth\bin\Debug\netcoreapp3.0\Auth.runtimeconfig.json
D:\Users\bsi50128\ClassTest\Auth\bin\Debug\netcoreapp3.0\Auth.runtimeconfig.dev.json
D:\Users\bsi50128\ClassTest\Auth\bin\Debug\netcoreapp3.0\Auth.dll
D:\Users\bsi50128\ClassTest\Auth\bin\Debug\netcoreapp3.0\Auth.pdb
D:\Users\bsi50128\ClassTest\Auth\obj\Debug\netcoreapp3.0\Auth.csprojAssemblyReference.cache
D:\Users\bsi50128\ClassTest\Auth\obj\Debug\netcoreapp3.0\Auth.AssemblyInfoInputs.cache
D:\Users\bsi50128\ClassTest\Auth\obj\Debug\netcoreapp3.0\Auth.AssemblyInfo.cs
D:\Users\bsi50128\ClassTest\Auth\obj\Debug\netcoreapp3.0\Auth.dll
D:\Users\bsi50128\ClassTest\Auth\obj\Debug\netcoreapp3.0\Auth.pdb
